##############################################################################################################################
#                                                                                                                            #
#    план развития библиотеки                                                                                                #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
#                                                                                                                            #
##############################################################################################################################

1 Окна
	1.1 Окно предупреждения
		(только кнопка ок)
	1.2 Окно выбора
		(кнопка ок и отмета)

2 Функции
	2.1 Сплит с разделителем
	2.2 Сплит без обозначеного разделителя
	2.3 textAlert

3 Кнопки
	3.1 Кнопка
	3.2 Топ панель